# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NormalDist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adrianczubaty/CLionProjects/NormalDist/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NormalDist


#############################################
# Order-only phony target for NormalDist

build cmake_object_order_depends_target_NormalDist: phony || CMakeFiles/NormalDist.dir

build CMakeFiles/NormalDist.dir/main.cpp.o: CXX_COMPILER__NormalDist_unscanned_Debug /home/adrianczubaty/CLionProjects/NormalDist/main.cpp || cmake_object_order_depends_target_NormalDist
  DEFINES = -DNOMINMAX -Dcimg_display=0
  DEP_FILE = CMakeFiles/NormalDist.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/NormalDist.dir
  OBJECT_FILE_DIR = CMakeFiles/NormalDist.dir

build CMakeFiles/NormalDist.dir/NormalDistribution.cpp.o: CXX_COMPILER__NormalDist_unscanned_Debug /home/adrianczubaty/CLionProjects/NormalDist/NormalDistribution.cpp || cmake_object_order_depends_target_NormalDist
  DEFINES = -DNOMINMAX -Dcimg_display=0
  DEP_FILE = CMakeFiles/NormalDist.dir/NormalDistribution.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/NormalDist.dir
  OBJECT_FILE_DIR = CMakeFiles/NormalDist.dir


# =============================================================================
# Link build statements for EXECUTABLE target NormalDist


#############################################
# Link the executable NormalDist

build NormalDist: CXX_EXECUTABLE_LINKER__NormalDist_Debug CMakeFiles/NormalDist.dir/main.cpp.o CMakeFiles/NormalDist.dir/NormalDistribution.cpp.o | /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libmatplot.a /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libnodesoup.a
  FLAGS = -g
  LINK_LIBRARIES = /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libmatplot.a  /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libnodesoup.a
  OBJECT_DIR = CMakeFiles/NormalDist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NormalDist
  TARGET_PDB = NormalDist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrianczubaty/CLionProjects/NormalDist/cmake-build-debug && /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrianczubaty/CLionProjects/NormalDist/cmake-build-debug && /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adrianczubaty/CLionProjects/NormalDist -B/home/adrianczubaty/CLionProjects/NormalDist/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrianczubaty/CLionProjects/NormalDist/cmake-build-debug

build all: phony NormalDist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Config.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++ConfigVersion.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Targets-debug.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Targets-release.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Targets.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/nodesoup/nodesoup-config-debug.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/nodesoup/nodesoup-config-release.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/nodesoup/nodesoup-config.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/adrianczubaty/CLionProjects/NormalDist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/adrianczubaty/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Config.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++ConfigVersion.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Targets-debug.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Targets-release.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/matplot++/Matplot++Targets.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/nodesoup/nodesoup-config-debug.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/nodesoup/nodesoup-config-release.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/installed/x64-linux/share/nodesoup/nodesoup-config.cmake /home/adrianczubaty/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/adrianczubaty/CLionProjects/NormalDist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
